{
  "name": "presensi-qr-nextjs",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:tokens": "tsx scripts/generate-tokens.ts",
    "postinstall": "node -e \"try{require('fs').mkdirSync('dist',{recursive:true})}catch(e){}\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "dotenv": "^17.2.2",
    "html5-qrcode": "2.3.8",
    "next": "^14.2.32",
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "5.5.4"
  }
}
